<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="navigationMenu.css">
	<title>The Warp Pipe</title>
</head>

<body>
	<div id="header">
		<div id="logo">
			<img src="Images/Banner.jpg" alt="Banner" class="banner"/>
		</div>

		
			<ul id = "navigation">
			<li><a href="#">Home</a></li>
			<li><a href="story.html">Story</a></li>
			<li><a href="#">Characters</a>
				<ul>
					<li><a href="Characters/Mario.html">Mario</a></li>
					<li><a href="Characters/Luigi.html">Luigi</a></li>
					<li><a href="Characters/Bowser.html">Bowser</a></li>
					<li><a href="Characters/Peach.html">Princess Peach</a></li>
					<li><a href="Characters/Yoshi.html">Yoshi</a></li>
				</ul>
			</li>
			<li><a href="#">Games</a>
				<ul>
					<li><a href="Games/nes.html">NES</a></li>
					<li><a href="Games/snes.html">SNES</a></li>
					<li><a href="Games/n64.html">N64</a></li>
					<li><a href="Games/gCube.html">Gamecube</a></li>
					<li><a href="Games/Wii.html">Wii</a></li>
					<li><a href="Games/handheld.html">Handheld</a></li>
				</ul>
			</li>
			</ul>
		</div>
	</div>

	<div id="content" style="border: red 5px ridge; background: gray;">
		<p>Welcome to The Warp Pipe. This site is all about the Mario universe. Get info about the 
		characters, games, and the story. 
		</p>
		
		<h1>A Little About Mario</h1>
		
		<p>Here is a little information about the Mario world in case you've never heard about it. Super Mario
		is the video game series that is best known for launching Nintendo. The games star Mario, a plumber,
		who has to save Princess Peach from the clutches of Bowser. Bowser is always kidnapping the princess.
		There have been many games in the series and they're still being made today. Mario is one of the most 
		recognizable characters in video games and serves as Nintendo's mascot.
		</p>
	</div>
	
	<div id="footer">
		<h3>The Warp Pipe is not an actual website. It was built as an entry for IGN's Code Foo contest.</h3>
	</div>
	
</body>

</html>


